<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Digite</title>
      <!-- CSS -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

      <link href="assets/css/theme/default/styles.css" rel="stylesheet" />

      <script src="js/jquery-2.1.3.min.js"></script>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
      <script src="js/gridstack.js"></script>

      <script src="js/bootstrap.min.js"></script>
      <script src="js/views.js"></script>
   </head>
   <body>
      <div class="container ">
         <div class="header_notification" style="display:none;">
            <div class="row">
               <div class="col-md-9">
                  <div class="notification_table">
                     <a class="icon-Flag"></a>
                     <p>DEF1 from project Dem01 has been assigned to you in Initiator queue on 05-Jan-2015</p>
                  </div>
               </div>
               <div class=" col-md-3 notification_action">
                  <a>Accept</a>
                  <a>Reject</a>
               </div>
               <a class="icons icon-Close"></a>
            </div>
         </div>
      </div>
      <!-- Top Navigation bar -->
      <nav class="navbar navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <div class="main_nav_bar">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" class="icon-Home" ></a></li>
                     <li class="dropdown">
                        <a href="#about" class="icon-Menu dropdown-toggle js-activated" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false"></a>
                        <div class="dropdown-menu main_menu_dropdown " role="menu">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-6 mainmenu">
                                    <ul class="menu_items sections">
                                       <li><a><span class="icon-Workspace"></span>Workspace</a></li>
                                       <li><a href="#"><span class="icon-Portfolio"></span>Portfolio</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="menu_items">
                                       <li><a><span class="icon-Dashboard"></span>Dashboard</a></li>
                                       <li><a href="#">Quality Analytics</a></li>
                                       <li><a href="#">Variance Analytics</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6">
                                    <ul class="menu_items">
                                       <li><a><span class="icon-Projects"></span>My Projects</a></li>
                                       <li><a href="#">SAP Phase-II Integration</a></li>
                                       <li><a href="#">XOR 2.2 Maintenance</a></li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </li>
                     <li class="search_box">
                        <span class="inputbox">
                        <input type="text" placeholder="Search Project Name">
                        </span>
                        <a href="#" class="icon-Search"></a>
                     </li>
                     <li><a href="#" class="icon-Notification"><span class="header_notification_count">05</span></a></li>
                  </ul>
               </div>
               <div class="">
                  <ul class="nav navbar-nav userinformation pull-right">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" data-hover="dropdown" aria-expanded="false">
                        <img class="userphoto" src="images/user5.gif" alt="User Name Here" />
                        Rajesh Sharma
                        <span class="icon-Down-Arrow"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="#">Action</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something else here</a></li>
                        </ul>
                     </li>
                     <li><a href="#" class="icons icon-Minimize"></a></li>
                  </ul>
               </div>
            </div>
            <!--/.nav-collapse -->
         </div>
         <!--Result when we click on search button of navbar-->

         <!--end of Result when we click on search button of navbar-->
      </nav>

      <div class="clearfix">
         <div class="main-container">
            <div class="container">
               <div class="row margin0">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="dashboard-view">
                        <div class="dashboard-heading">
                           <div class="col-md-6">
                              <h2>Personal Dashboard</h2>
                              <p><span>9</span> pages, <span>23</span> widgets, Data last updated on <span>10.40 a.m</span></p>
                           </div>
                           <div class="col-md-6">
                              <ul class="icon-list">
                                 <li data-toggle="tooltip" title="Export" data-container="body" data-trigger="hover" data-html="true" data-placement="bottom">
                                    <a href="#" class="custom-popover export-icon icon-Export" data-container="body" data-trigger="focus" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#' data-toggle='modal' data-target='#export_dashboard'>Export Entire Dashboard</a></li><li><a href='#' class='export-pages'>Export Selected pages</a></li></ul></div>"></a>
                                 </li>
                                 <li data-toggle="tooltip" title="Share" data-container="body" data-trigger="hover" data-html="true" data-placement="bottom">
                                    <a href="#" class="custom-tooltip share-icon icon-Share" data-container="body" data-trigger="focus" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div class='tags-box'><input type='text'></input></div><div class='custom-tooltip-footer'><ul><li><a href='#' class='share-link'>Share</a></li><li><a href='#'>Cancel</a></li></ul></div>"></a>
                                 </li>
                                 <li data-toggle="tooltip" title="Add" data-container="body" data-trigger="hover" data-html="true" data-placement="bottom">
                                    <a href="#" class="icon-Addnew"></a>
                                 </li>
                                 <li data-toggle="tooltip" title="View" data-container="body" data-trigger="hover" data-html="true" data-placement="bottom">
                                    <a href="#" class="view-icon icon-Overview"></a>
                                 </li>
                              </ul>
                           </div>
                        </div>

                        <div class="col-lg-12 pad0 calheight">
                            <div class="col-lg-1 graphical-navigation-container">
                                <div class="graphical-navigation">
                               <ul>
                                  <li><a href="#" class="active custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p class='text-italic'>2 Widgets, Last modified on 03/26/2015</p></div>"></a></li>
                                  <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p class='text-italic'>2 Widgets, Last modified on 03/26/2015</p></div>"></a></li>
                                  <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p class='text-italic'>2 Widgets, Last modified on 03/26/2015</p></div>"></a></li>
                                  <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p class='text-italic'>2 Widgets, Last modified on 03/26/2015</p></div>"></a></li>
                                  <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p class='text-italic'>2 Widgets, Last modified on 03/26/2015</p></div>"></a></li>
                               </ul>
                            </div>
                            </div>
                            <div class="col-lg-11 grid-stack-container">
                                <div class="grid-stack">


                           <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="4" data-gs-height="4" data-gs-min-height="4" data-gs-min-width="4" >
                              <div class="grid-stack-item-content">
                                 <div class="cards-wd-3 clearfix">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c2"/>
                                       <label for="c2"><span></span></label>
                                    </div>
                                    <a href="#" class="close hide" data-toggle="modal" data-target="#delete_page">&times;</a>
                                    <div class="align_center">
                                        <div class="cards-content">
                                           <h2>3.79</h2>
                                        </div>
                                        <div class="cards-arrow">
                                           <ul>
                                              <li class="icon-TopArrow"></li>
                                              <li class="percent-text">%</li>
                                           </ul>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="page-card-info">
                                     <div class="tri-up small">
                                        <div class="default-widget">Defects Leakage</div>
                                        <div class="more-widgets-link"><a href="#" class="custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#'>Production timeline</a></li><li><a href='#'>Error #673210 with Dryer</a></li><li><a href='#'>Open issues with US consignment Open issues with US consignment</a></li><li><a href='#'>Server Up & Down Tracker</a></li></ul></div>">3 more</a></div>
                                     </div>
                                     <div class="defect-analytics move">
                                        <h4>Defects Analytics</h4>
                                        <p class="text-italic">Last modified on 03/26/2015</p>
                                        <div class="select-size"><a href="#" class="custom-popover glyphicon glyphicon-fullscreen" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul class='card-sizes'><li><a href='#'>S</a></li><li><a href='#'>M</a></li><li><a href='#'>L</a></li><li><a href='#'>XL</a></li></ul></div>"></a></div>
                                     </div>
                                 </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="4" data-gs-y="4" data-gs-width="6" data-gs-height="6" data-gs-min-height="4" data-gs-min-width="4" >
                              <div class="grid-stack-item-content">
                                 <div class="cards-wd-3 clearfix">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c3"/>
                                       <label for="c3"><span></span></label>
                                    </div>
                                    <a href="#" class="close hide" data-toggle="modal" data-target="#delete_page">&times;</a>
                                    <div class="align_center">
                                        <div class="cards-content">
                                           <h2>3.79</h2>
                                        </div>
                                        <div class="cards-arrow">
                                           <ul>
                                              <li class="icon-Downarrow"></li>
                                              <li class="percent-text">%</li>
                                           </ul>
                                        </div>
                                     </div>
                                 </div>
                                 <div class="page-card-info">
                                     <div class="tri-up small">
                                        <div class="default-widget">Defects Leakage</div>
                                        <div class="more-widgets-link"><a href="#" class="custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#'>Production timeline</a></li><li><a href='#'>Error #673210 with Dryer</a></li><li><a href='#'>Open issues with US consignment</a></li><li><a href='#'>Server Up & Down Tracker</a></li></ul></div>">3 more</a></div>
                                     </div>
                                     <div class="defect-analytics move">
                                        <h4>Defects Analytics</h4>
                                        <p class="text-italic">Last modified on 03/26/2015</p>
                                     </div>
                                </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="0" data-gs-y="10" data-gs-width="4" data-gs-height="3" data-gs-min-height="4" data-gs-min-width="3" >
                              <div class="grid-stack-item-content">
                                 <div class="cards-wd-3 clearfix">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c4"/>
                                       <label for="c4"><span></span></label>
                                    </div>
                                    <a href="#" class="close hide" data-toggle="modal" data-target="#delete_page">&times;</a>
                                    <div class="align_center">
                                        <div class="cards-content">
                                           <h2>3.79</h2>
                                        </div>
                                        <div class="cards-arrow">
                                           <ul>
                                              <li class="icon-TopArrow"></li>
                                              <li class="percent-text">%</li>
                                           </ul>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="page-card-info">
                                     <div class="tri-up small">
                                        <div class="default-widget">Defects Leakage</div>
                                        <div class="more-widgets-link"><a href="#" class="custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#'>Production timeline</a></li><li><a href='#'>Error #673210 with Dryer</a></li><li><a href='#'>Open issues with US consignment</a></li><li><a href='#'>Server Up & Down Tracker</a></li></ul></div>">3 more</a></div>
                                     </div>
                                     <div class="defect-analytics move">
                                        <h4>Defects Analytics</h4>
                                        <p class="text-italic">Last modified on 03/26/2015</p>
                                     </div>
                                </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="0" data-gs-y="14" data-gs-width="9" data-gs-height="9" data-gs-min-height="4" data-gs-min-width="4" >
                              <div class="grid-stack-item-content">
                                 <div class="cards-wd-3 clearfix">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c6"/>
                                       <label for="c6"><span></span></label>
                                    </div>
                                    <div class="toggle-btn">
                                       <div class="btn-group" role="group" aria-label="...">
                                         <button type="button" class="btn btn-default selected">Chart</button>
                                         <button type="button" class="btn btn-default">Table</button>
                                       </div>
                                    </div>
                                    <a href="#" class="close hide" data-toggle="modal" data-target="#delete_page">&times;</a>
                                    <div class="chart-container medium">
                                        <img src="assets/css/images/mediumsize-chart.jpg" class="img-responsive chart-img">
                                    </div>
                                    <div class="align_center hide">
                                        <div class="cards-content">
                                           <h2>3.79</h2>
                                        </div>
                                        <div class="cards-arrow">
                                           <ul>
                                              <li class="icon-TopArrow"></li>
                                              <li class="percent-text">%</li>
                                           </ul>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="page-card-info">
                                     <div class="tri-up medium">
                                        <div class="default-widget">Defects Leakage</div>
                                        <div class="more-widgets-link"><a href="#" class="custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#'>Production timeline</a></li><li><a href='#'>Error #673210 with Dryer</a></li><li><a href='#'>Open issues with US consignment</a></li><li><a href='#'>Server Up & Down Tracker</a></li></ul></div>">3 more</a></div>
                                     </div>
                                     <div class="defect-analytics move">
                                        <h4>Defects Analytics</h4>
                                        <p class="text-italic">Last modified on 03/26/2015</p>
                                     </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                            </div>
                        </div>

                     </div>
                  </div>
                  <!-- dashboard ends here -->
               </div>
            </div>
         </div>
      </div>
      <div class="export-footer">
          <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul>
                      <li><a href="#" class="done-btn">Done</a></li>
                      <li><a href="#">Cancel</a></li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
      <!--footer-->
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_link"> <a href="" class="first_three_link">©2015 Digite, Inc.</a> <a href=""class="first_three_link"> Terms of Service</a> <a href=""class="first_three_link">Privacy</a> <a href="" class="last_link">Program Policies</a> </div>
               </div>
            </div>
         </div>
      </div>
      <!--end of footer-->

<div class="modal fade custom-modal" id="delete_page" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header custom-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Delete Page</h4>
            </div>
            <div class="modal-body custom-modal-body">
               <div class="modal-inner-body">
                  <p>Are you sure you want to delete the 'Defect Analytics' page along with the <a href="#" class="widget-list">10 widgets</a> in it?</p>
               </div>

               <div class="widgets-list-container">
                  <ol>
                     <li>one</li>
                     <li>two</li>
                     <li>three</li>
                     <li>four</li>
                     <li>five</li>
                     <li>six</li>
                     <li>seven</li>
                     <li>eight</li>
                     <li>nine</li>
                     <li>ten</li>
                  </ol>
                </div>
            </div>
            <div class="modal-footer custom-modal-footer">
                <button type="button" class="btn primary_button cancel_button" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn primary_button delete-widgets">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade custom-modal small-modal" id="export_dashboard" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header custom-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Export Dashboard</h4>
            </div>
            <div class="modal-body custom-modal-body">
               <div class="modal-inner-body">
                  <form class="export-form">
                      <div class="form-group">
                           <label>File Location</label>
                           <input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
                           <label for="file-7" class="mb0"><span class="form-control"></span> <span class="browse">Browse</span></label>
                      </div>
                    <div class="form-group">
                      <label>File Name</label>
                      <input type="text" class="form-control" placeholder="Untitled">
                    </div>
                    <div class="form-group">
                      <label class="mt5">File Format</label>
                      <div class="file-formats">
                         <a href="#"><span class="icon-XLS" aria-hidden="true"></span></a>
                         <a href="#"><span class="icon-JPEG" aria-hidden="true"></span></a>
                         <a href="#"><span class="icon-PDF" aria-hidden="true"></span></a>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
            <div class="modal-footer custom-modal-footer">
                <button type="button" class="btn primary_button cancel_button" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn primary_button">Exports</button>
            </div>
        </div>
    </div>
</div>

 <!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div> -->


   </body>
</html>
