<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Digite</title>
      <!-- CSS -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
     
      <link href="../public/assets/css/theme/default/styles.css" rel="stylesheet" />
      
      <script src="js/jquery-2.1.3.min.js"></script>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
      <script src="js/gridstack.js"></script>


      <script src="js/bootstrap.min.js"></script>
      <script src="js/views.js"></script>
      
   </head>
   <body>
      <div class="container ">
         <div class="header_notification" style="display:none;">
            <div class="row">
               <div class="col-md-9">
                  <div class="notification_table">
                     <a class="icon-Flag"></a>
                     <p>DEF1 from project Dem01 has been assigned to you in Initiator queue on 05-Jan-2015</p>
                  </div>
               </div>
               <div class=" col-md-3 notification_action">
                  <a>Accept</a>
                  <a>Reject</a>
               </div>
               <a class="icons icon-Close"></a>
            </div>
         </div>
      </div>
      <!-- Top Navigation bar -->
      <nav class="navbar navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <div class="main_nav_bar">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" class="icon-Home" ></a></li>
                     <li class="dropdown">
                        <a href="#about" class="icon-Menu dropdown-toggle js-activated" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false"></a>
                        <div class="dropdown-menu main_menu_dropdown " role="menu">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-3 mainmenu">
                                    <ul class="menu_items sections">
                                       <li><a><span class="icon-Workspace"></span>Workspace</a></li>
                                       <li><a href="#"><span class="icon-Portfolio"></span>Portfolio</a></li>
                                       <li><a href="#"><span class="icon-ProcessGovernance"></span>Process Governance</a></li>
                                       <li><a href="#"><span class="icon-Digite"></span>Digite</a></li>
                                       <li><a href="#"><span class="icon-ResourceManagement"></span>Resource Management</a></li>
                                       <li><a href="#"><span class="icon-Administration"></span>Administration</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-3">
                                    <ul class="menu_items">
                                       <li><a><span class="icon-Dashboard"></span>Dashboard</a></li>
                                       <li><a href="#">Quality Analytics</a></li>
                                       <li><a href="#">Variance Analytics</a></li>
                                       <li><a href="#">Project Health Analytics</a></li>
                                       <li><a href="#">Resource Analytics</a></li>
                                       <li><a href="#">Risk Analytics</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-3">
                                    <ul class="menu_items">
                                       <li><a><span class="icon-Projects"></span>My Projects</a></li>
                                       <li><a href="#">SAP Phase-II Integration</a></li>
                                       <li><a href="#">XOR 2.2 Maintenance</a></li>
                                       <li><a href="#">Junipar Program</a></li>
                                       <li><a href="#">Mobile App Support</a></li>
                                       <li><a href="#">AgularJS Research</a></li>
                                       <li><a href="#">View All</a></li>
                                    </ul>
                                 </div>
                                 <div class="col-md-3">
                                    <ul class="menu_items">
                                       <li><a><span class="icon-Help"></span>Help</a></li>
                                       <li><a href="#">Help Topics</a></li>
                                       <li><a href="#">Contextual Help</a></li>
                                       <li><a href="#">About</a></li>
                                       <li><a href="#">Support</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="search_box">
                        <span class="inputbox">
                        <input type="text" placeholder="Search Project Name">
                        </span>
                        <a href="#" class="icon-Search"></a>
                     </li>
                     <li><a href="#" class="icon-Notification"><span class="header_notification_count">05</span></a></li>
                  </ul>
               </div>
               <div class="">
                  <ul class="nav navbar-nav userinformation pull-right">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" data-hover="dropdown" aria-expanded="false">
                        <img class="userphoto" src="images/user5.gif" alt="User Name Here" />
                        Rajesh Sharma 
                        <span class="icon-Down-Arrow"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="#">Action</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something else here</a></li>
                        </ul>
                     </li>
                     <li><a href="#" class="icons icon-Minimize"></a></li>
                  </ul>
               </div>
            </div>
            <!--/.nav-collapse -->
         </div>
         <!--Result when we click on search button of navbar-->  
         
         <!--end of Result when we click on search button of navbar-->   
      </nav>
      <div class="clearfix">
         <div class="">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="page-view">
                        <div class="view-header">
                           <div class="col-md-6">
                           	  <a class="icon-Left-Arrow"><img src="./images/left_arrow.png"></a>
                              <div class="pull-left">
                              	<h2 class="page-heading">
                              	 <input type="text" class="form-control edit-text">
                                 <span>Defect Analytics</span>
                                 <a href="#" class="custom-popover icon-Down-Arrow" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#'><span></span>Service Quality Analysis</a></li><li><a href='#'><span></span>Inventory Consumption for FY 2014-15</a></li><li><a href='#'><span></span>Roadmap Features Project Health</a></li><li><a href='#' class='active-page'><span></span>Defect Analytics</a></li></ul></div>"></a>
                                 <a href="#" class="icon-Edit edit-heading"></a>
                               </h2>
                               <p><span>23</span> widgets, Data last updated on <span>10.40 a.m</span></p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <ul class="icon-list">
                                 <li>
                                    <a href="#" class="icon-Security open-security-panel"></a>
                                 </li>
                                 <li>
                                    <a href="#" class="custom-popover export-icon icon-Export" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#' data-toggle='modal' data-target='#export_dashboard'>Export Entire Dashboard</a></li><li><a href='#' class='export-pages'>Export Selected pages</a></li></ul></div>"></a>
                                 </li>
                                 <li>
                                    <a href="#" class="custom-tooltip share-icon icon-Share" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div class='tags-box'><input type='text'></input></div><div class='custom-tooltip-footer'><ul><li><a href='#' class='share-link'>Share</a></li><li><a href='#'>Cancel</a></li></ul></div>"></a>
                                 </li>
                                 <li>
                                    <a href="#" class="icon-Refresh"></a>
                                 </li>
                                 <li>
                                    <a href="#" class="icon-Addnew add-widget"></a>
                                 </li>
                                 <li>
                                    <a href="#" class="custom-popover icon-Filter" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="
                                       <div>
                                          <ul>
                                             <li>
                                                <a href='#' class='open-subpopover'>Select Projects</a>
                                                <ul class='subpopover-menu'>
                                                   <li><a href='#'>Project Group 1</a></li>
                                                   <li><a href='#'>Project Group 2</a></li>
                                                   <li><a href='#'>Project Group 3</a></li>
                                                   <li><a href='#'>Project Group 4</a></li>
                                                   <li><a href='#'>Project Group 5</a></li>
                                                   <li><a href='#'>Project Group 6</a></li>
                                                   <li><a href='#'>Project Group 7</a></li>
                                                   <li><a href='#'>Project Group 8</a></li>
                                                   <li><a href='#'>Project Group 9</a></li>
                                                   <li><a href='#'>Project Group 10</a></li>
                                                   <li><a href='#'>Project Group 11</a></li>
                                                   <li><a href='#'>Project Group 12</a></li>
                                                </ul>
                                             </li>
                                             <li><a href='#' class='open-subpopover'>Projects Status ></a>
                                             <ul class='subpopover-menu status-options'>
                                                   <li>
                                                   	<div class='custom-checkbox'>
				                                       <input type='checkbox' class='checkbox' id='c11'/>
				                                       <label for='c11'><span></span> Open</label>
				                                    </div>
				                                   </li>
                                                   <li>
                                                  	<div class='custom-checkbox'>
				                                       <input type='checkbox' class='checkbox' id='c12'/>
				                                       <label for='c12'><span></span> Closed</label>
				                                    </div>
                                                   </li>
                                                </ul>
                                             </li>
                                          </ul>
                                       </div>">
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="dashboard-icon icon-Dashboard"></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        
                        <div class="search-result-count clearfix">
                          <h4>5 Results Found</h4>
                        </div>
                         
                        <div class="grid-stack">
   			               <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="3" data-gs-height="3" data-gs-min-height="3" data-gs-min-width="3">
                              <div class="grid-stack-item-content selected">
                                 <div class="widget-header clearfix">
                                    <h3>Open issues with US cjfhjf</h3>
                                    <a href="#" class="icon-More pull-right custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="
                                    <div class='icons-tooltip clearfix'>
                                    	<ul>
                                    		<li><a href='#'><span class='icon-Questionmark' aria-hidden='true'></span></a></li>
                                    		<li><a href='#'><span class='icon-Settings' aria-hidden='true'></span></a></li>
                                    		<li><a href='#'><span class='icon-Copy2' aria-hidden='true'></span></a></li>
                                    		<li><a href='#'><span class='icon-Delete' aria-hidden='true'></span></a></li>
                                    		<li><a href='#'><span class='icon-Export' aria-hidden='true'></span></a></li>
                                    	</ul>
                                    </div>">
                                    </a>
                                 </div>
                                 <div class="cards-wd-3">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c1"/>
                                       <label for="c1"><span></span></label>
                                    </div>
                                    <div class="cards-content">
                                       <h2 data-toggle="modal" data-target="#widgetDetailedModal">3.79</h2>
                                    </div>
   						            <div class="cards-arrow">
                                       <ul>
                                          <li class="icon-TopArrow custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="top" data-content="<div class='info-tooltip'><p>Up by 3.79% from last week</p></div>"></li>
                                          <li class="percent-text">%</li>
                                       </ul>
                                    </div>
                                     <div class="widget-para">
	                                    <p>for this <a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div class='info-tooltip'><p>29th March - 5th April, 2015</p></div>">week</a></p>
	                                 </div>
                                 </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="3" data-gs-y="3" data-gs-width="6" data-gs-height="6" data-gs-min-height="3" data-gs-min-width="3">
                              <div class="grid-stack-item-content">
                                 <div class="widget-header clearfix">
                                    <h3>Server Up & Down Tracker</h3>
                                    <a href="#" class="icon-More pull-right custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="
	                                    <div class='icons-tooltip clearfix'>
	                                    	<ul>
	                                    		<li><a href='#'><span class='icon-Questionmark' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Settings' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Copy2' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Delete' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Export' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Table' aria-hidden='true'></span></a></li>
	                                    	</ul>
	                                    </div>">
                                    </a>
                                 </div>
                                 <div class="cards-wd-3">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c1"/>
                                       <label for="c1"><span></span></label>
                                    </div>
                                    <div class="chart-container">
                                    </div>
                                    <div class="content-container">
                                       <div class="cards-content">
                                          <h2>3.79</h2>
                                       </div>
                                       <div class="cards-arrow">
                                          <ul>
                                             <li class="icon-TopArrow"></li>
                                             <li class="percent-text">Hrs</li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="chart-info">
                                       <p>Down time this <a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="top" data-content="<div class='info-tooltip'><p>29th March - 5th April, 2015</p></div>">week.</a></p>
                                       <p>Up by 0.8 hrs. from <a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div class='info-tooltip'><p>29th March - 5th April, 2015</p></div>">last week</a>.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="0" data-gs-y="6" data-gs-width="9" data-gs-height="9" data-gs-min-height="3" data-gs-min-width="3">
                              <div class="grid-stack-item-content">
                                 <div class="widget-header clearfix">
                                    <h3>Server Up & Down Tracker</h3>
                                    <a href="#." class="icon-More pull-right custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="
	                                    <div class='icons-tooltip clearfix'>
	                                    	<ul>
	                                    		<li><a href='#'><span class='icon-Questionmark' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Settings' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Copy2' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Delete' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Export' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Axischange' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Table' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Legends' aria-hidden='true'></span></a></li>
	                                    	</ul>
	                                    </div>">
                                    </a>
                                 </div>
                                 <div class="cards-wd-3">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c1"/>
                                       <label for="c1"><span></span></label>
                                    </div>
                                    <div class="chart-container">
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="grid-stack-item" data-gs-x="0" data-gs-y="12" data-gs-width="12" data-gs-height="12" data-gs-min-height="3" data-gs-min-width="3">
                              <div class="grid-stack-item-content">
                                 <div class="widget-header clearfix">
                                    <h3>Server Up & Down Tracker</h3>
                                    <a href="#." class="icon-More pull-right custom-popover" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="
	                                    <div class='icons-tooltip clearfix'>
	                                    	<ul>
	                                    		<li><a href='#'><span class='icon-Questionmark' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Settings' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Copy2' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Delete' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Export' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Axischange' aria-hidden='true'></span></a></li>
	                                    		<li><a href='#'><span class='icon-Table' aria-hidden='true'></span></a></li>
	                                    	</ul>
	                                    </div>">
                                    </a>
                                 </div>
                                 <div class="cards-wd-3">
                                    <div class="custom-checkbox">
                                       <input type="checkbox" class="checkbox" id="c1"/>
                                       <label for="c1"><span></span></label>
                                    </div>
                                    <div class="chart-container">
                                       <div class="chart">
                                       </div>
                                       <div class="cart-info-panel">
                                          <div class="panel-header clearfix">
                                             <h3>Legends</h3>
                                             <ul>
                                                <li><a href="#" class="icon-Pin"></a></li>
                                                <li><a href="#" class="icon-Close"></a></li>
                                             </ul>
                                          </div>
                                          <div class="panel-content">
                                             <ul>
                                                <li><span class="orange"></span>Project Digite</li>
                                                <li><span class="blue"></span>USA</li>
                                                <li><span class="green"></span>BSFI</li>
                                                <li><span class="yellow"></span>Location 13</li>
                                                <li><span class="red"></span>IMS</li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         
                        <div class="graphical-navigation">
                           <ul>
                              <li><a href="#" class="active custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p>Last modified on 03/26/2015</p></div>"></a></li>
                              <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p>Last modified on 03/26/2015</p></div>"></a></li>
                              <li><a href="#" class="active custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p>Last modified on 03/26/2015</p></div>"></a></li>
                              <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p>Last modified on 03/26/2015</p></div>"></a></li>
                              <li><a href="#" class="custom-popover" data-container="body" data-trigger="hover" data-html="true" data-toggle="popover" data-placement="right" data-content="<div class='nav-tooltip'><h4>Service Quality Assessment</h4><p>Last modified on 03/26/2015</p></div>"></a></li>
                           </ul>
                        </div>
                         
                         <div class="sliding-panel security-panel">
                             <div class="panel-header clearfix">
                                 <h4>Page Security & Access</h4>
                                 <a class="icon-Close close-security-panel"></a>
                             </div>
                             <div class="panel-content">
                                 <table class="table security-table">
                                     <thead> 
                                         <tr> 
                                             <th width="55%"></th> 
                                             <th width="15%">View</th> 
                                             <th width="15%">Edit</th> 
                                             <th width="15%">Hide</th> 
                                         </tr>
                                     </thead>
                                 </table>
                                 <div class="scroll-y">
                                     <table class="table security-table">
                                         <tbody> 
                                             <tr> 
                                                 <td class="text-left" width="55%">Directors</td> 
                                                 <td width="15%">
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r1" name="optionsRadios">
                                                         <label for="r1"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td width="15%">
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r2" name="optionsRadios">
                                                         <label for="r2"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td width="15%">
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r3" name="optionsRadios" checked>
                                                         <label for="r3"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r4" name="optionsRadios1">
                                                         <label for="r4"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r5" name="optionsRadios1">
                                                         <label for="r5"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r6" name="optionsRadios1" checked>
                                                         <label for="r6"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r7" name="optionsRadios2">
                                                         <label for="r7"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r8" name="optionsRadios2">
                                                         <label for="r8"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r9" name="optionsRadios2" checked>
                                                         <label for="r9"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r10" name="optionsRadios3">
                                                         <label for="r10"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r11" name="optionsRadios3">
                                                         <label for="r11"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r12" name="optionsRadios3" checked>
                                                         <label for="r12"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r13" name="optionsRadios4">
                                                         <label for="r13"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r14" name="optionsRadios4">
                                                         <label for="r14"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r15" name="optionsRadios4" checked>
                                                         <label for="r15"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r16" name="optionsRadios5">
                                                         <label for="r16"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r17" name="optionsRadios5">
                                                         <label for="r17"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r18" name="optionsRadios5" checked>
                                                         <label for="r18"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r19" name="optionsRadios6">
                                                         <label for="r19"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r20" name="optionsRadios6">
                                                         <label for="r20"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r21" name="optionsRadios6" checked>
                                                         <label for="r21"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                             <tr> 
                                                 <td class="text-left">Directors</td> 
                                                 <td>
                                                    <div class="custom-radiobox">
                                                         <input type="radio" id="r22" name="optionsRadios7">
                                                         <label for="r22"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r23" name="optionsRadios7">
                                                         <label for="r23"><span class="icon-Radio1"></span></label>
                                                     </div>
                                                 </td> 
                                                 <td>
                                                     <div class="custom-radiobox">
                                                         <input type="radio" id="r24" name="optionsRadios7" checked>
                                                         <label for="r24"><span class="icon-Radio1 checked-radio"></span></label>
                                                     </div>
                                                 </td> 
                                             </tr>
                                         </tbody> 
                                     </table>
                                 </div>
                             </div>
                             <div class="panel-footer clearfix">
                                 <ul>
                                    <li><a href="#" class="apply-btn">Apply</a></li>
                                    <li><a href="#">Cancel</a></li>
                                 </ul>
                             </div>
                         </div>
                         
                         <div class="sliding-panel add-widget-panel">
                             <div class="panel-header clearfix">
                                 <h4>Add Widgets</h4>
                                 <a class="icon-Close close-widget-panel"></a>
                             </div>
                             <div class="panel-content">
                                 <div class="panel-search">
                                     <input type="text" class="search_input form-control search-content" placeholder="Search Members"/>
                                     <button type="button" class="search-content">
                                        <span class="icon-Search"></span>
                                     </button>
                                 </div>
                                 <div class="widget-list-container">
                                    <h3>Quality Analytics<a href="#" class="custom-popover glyphicon glyphicon-chevron-right" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul class='bordered-list'><li><a href='#'><span>Quality Analysis</span></a></li><li><a href='#'><span>Item Quality Analytics</span></a></li><li><a href='#'><span>Defect Analytics</span></a></li><li><a href='#'><span>Quality Analysis</span></a></li><li><a href='#'><span>Item Quality Analytics</span></a></li><li><a href='#'><span>Defect Analytics</span></a></li><li><a href='#'><span>Quality Analysis</span></a></li><li><a href='#'><span>Item Quality Analytics</span></a></li><li><a href='#'><span>Defect Analytics</span></a></li></ul></div>"></a></h3>
                                    <div class="widget-list">
                                       <div class="widget_items">
                                          <div class="widget-thumbnail"></div>
                                          <div class="widget_info">
                                             <h5>Appraisal Cost</h5>
                                             <p>Compare the cost of appraisal with the annaula profit</p>
                                          </div>
                                       </div>
                                       <div class="widget_items">
                                          <div class="widget-thumbnail"></div>
                                          <div class="widget_info">
                                             <h5>Appraisal Cost</h5>
                                             <p>Compare the cost of appraisal with the annaula profit</p>
                                          </div>
                                       </div>
                                       <div class="widget_items">
                                          <div class="widget-thumbnail"></div>
                                          <div class="widget_info">
                                             <h5>Appraisal Cost</h5>
                                             <p>Compare the cost of appraisal with the annaula profit</p>
                                          </div>
                                       </div>
                                       <div class="widget_items">
                                          <div class="widget-thumbnail"></div>
                                          <div class="widget_info">
                                             <h5>Appraisal Cost</h5>
                                             <p>Compare the cost of appraisal with the annaula profit</p>
                                          </div>
                                       </div>
                                       <div class="widget_items">
                                          <div class="widget-thumbnail"></div>
                                          <div class="widget_info">
                                             <h5>Appraisal Cost</h5>
                                             <p>Compare the cost of appraisal with the annaula profit</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                             <div class="panel-footer clearfix">
                                 <ul>
                                    <li><a href="#" class="apply-btn">Apply</a></li>
                                    <li><a href="#">Cancel</a></li>
                                 </ul>
                             </div>
                         </div>
                         
                     </div>

                  </div>
                  <!-- dashboard ends here -->
               </div>
            </div>
         </div>
      </div>

      <!--footer-->
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_link"> <a href="" class="first_three_link">�2015 Digite, Inc.</a> <a href=""class="first_three_link"> Terms of Service</a> <a href=""class="first_three_link">Privacy</a> <a href="" class="last_link">Program Policies</a> </div>
               </div>
            </div>
         </div>
      </div>
      <!--end of footer-->
      
<div class="modal fade" id="delete_page" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header custom-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Delete Page</h4>
            </div>
            <div class="modal-body custom-modal-body">
               <div class="modal-inner-body">
                  <p>Are you sure you want to delete the 'Defect Analytics' page along with the <a href="#" class="widget-list">5 widgets</a> in it?</p>
               </div>
                
               <div class="widgets-list-container">
                  <ol>
                     <li>one</li>
                     <li>two</li>
                     <li>three</li>
                     <li>four</li>
                     <li>five</li>
                  </ol>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn primary_button cancel_button" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn primary_button delete-widgets">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="export_dashboard" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header custom-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Export Dashboard</h4>
            </div>
            <div class="modal-body custom-modal-body padt20">
               <div class="modal-inner-body">
                  <form class="export-form">
                      <div class="form-group">
                           <label>File Location</label>
                           <input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
                           <label for="file-7" class="mb0"><span class="form-control"></span> <span class="browse">Browse</span></label>
                      </div>
                    <div class="form-group">
                      <label>File Name</label>
                      <input type="text" class="form-control" placeholder="Untitled">
                    </div>
                    <div class="form-group">
                      <label class="mt5">File Format</label>
                      <div class="file-formats">
                         <a href="#"><span class="icon-XLS" aria-hidden="true"></span></a>
                         <a href="#"><span class="icon-JPEG" aria-hidden="true"></span></a>
                         <a href="#"><span class="icon-PDF" aria-hidden="true"></span></a>
                      </div>
                    </div>
                  </form>
               </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn primary_button cancel_button" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn primary_button">Exports</button>
            </div>
        </div>
    </div>
</div>
       
<div class="modal fade custom-modal" id="widgetDetailedModal" role="dialog">
 <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
       <div class="modal-header large-modal-header">
          <div class="col-md-6">
             <a class="icon-Left-Arrow"><img src="./images/left_arrow.png"></a>
             <div class="pull-left">
                <h2><span>Server Up & Down Tracker</span></h2>
             </div>
          </div>
          <div class="col-md-6">
             <ul class="icon-list">
                <li>
                   <a href="#" class="icon-Hierarchy open-hierarchy"></a>
                </li>
                <li>
                   <a href="#" class="custom-popover icon-Export" data-container="body" data-trigger="click" data-html="true" data-toggle="popover" data-placement="bottom" data-content="<div><ul><li><a href='#' data-toggle='modal' data-target='#export_dashboard'>Export Entire Dashboard</a></li><li><a href='#' class='export-pages'>Export Selected pages</a></li></ul></div>"></a>
                </li>
                <li>
                   <a href="#" class="icon-Axischange"></a>
                </li>
                <li>
                   <a href="#" class="icon-Refresh"></a>
                </li>
                <li>
                   <a href="#" class="icon-Onestepback"></a>
                </li>
             </ul>
          </div>
       </div>
       <div class="modal-body large-modal-body pad0">
          <div class="left_panel col-md-9">
             <div class="modal-chart"></div>
             <div class="modal-table">
                <table class= "table custom-table">
                   <thead> 
                      <tr>
                         <th>
                            Week
                         </th>
                         <th>
                            Week 1 (Hrs.)
                         </th>
                         <th>
                            Week 2 (Hrs.)
                         </th>
                         <th>
                            Week 3 (Hrs.)
                         </th>
                         <th>
                            Week 4 (Hrs.)
                         </th>
                         <th>
                            Week 5 (Hrs.)
                         </th>
                         <th>
                            Week 6 (Hrs.)
                         </th>
                         <th>
                            Week 7 (Hrs.)
                         </th>
                         <th>
                            Week 8 (Hrs.)
                         </th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                         <td>Server A</td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="red-text">9.34</span></td>
                         <td><span class="orange-text">3.5</span></td>
                         <td><span class="green-text">1.2</span></td>
                         <td><span class="red-text">8.8</span></td>
                         <td><span class="orange-text">2.7</span></td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="orange-text">3.5</span></td>
                      </tr>
                      <tr>
                         <td>Server A</td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="red-text">9.34</span></td>
                         <td><span class="orange-text">3.5</span></td>
                         <td><span class="green-text">1.2</span></td>
                         <td><span class="red-text">8.8</span></td>
                         <td><span class="orange-text">2.7</span></td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="orange-text">3.5</span></td>
                      </tr>
                      <tr>
                         <td>Server A</td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="red-text">9.34</span></td>
                         <td><span class="orange-text">3.5</span></td>
                         <td><span class="green-text">1.2</span></td>
                         <td><span class="red-text">8.8</span></td>
                         <td><span class="orange-text">2.7</span></td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="orange-text">3.5</span></td>
                      </tr>
                      <tr>
                         <td>Server A</td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="red-text">9.34</span></td>
                         <td><span class="orange-text">3.5</span></td>
                         <td><span class="green-text">1.2</span></td>
                         <td><span class="red-text">8.8</span></td>
                         <td><span class="orange-text">2.7</span></td>
                         <td><span class="green-text">0.1</span></td>
                         <td><span class="orange-text">3.5</span></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
          <div class="right-panel col-md-3">
             <div class="cart-info-panel">
                <div class="panel-header clearfix">
                   <h3>Legends</h3>
                   <ul>
                      <li><a href="#" class="icon-Pin"></a></li>
                      <li><a href="#" class="icon-Close"></a></li>
                   </ul>
                </div>
                <div class="panel-content">
                   <ul>
                      <li><span class="orange"></span>Project Digite</li>
                      <li><span class="blue"></span>USA</li>
                      <li><span class="green"></span>BSFI</li>
                      <li><span class="yellow"></span>Location 13</li>
                      <li><span class="red"></span>IMS</li>
                   </ul>
                </div>
             </div>
          </div>
          <div class="edit-hierarchy">
             <div class="edit-header clearfix">
                <h4>Edit Hierarchy</h4>
                <a class="icon-Close close-hierarchy"></a>
             </div>
             <div class="edit-content-area">
                <div class="col-md-6 left-edit-panel">
                   <div class="edit-features first-feature active">
                      <h3>1. Billing Type</h3>
                   </div>
                   <div class="edit-features second-feature">
                      <h3>2. Priority</h3>
                   </div>
                   <div class="edit-features third-feature">
                      <h3>3. Industry</h3>
                   </div>
                   <div class="add-level">
                      <a>+ Add level</a>
                   </div>
                </div>
                <div class="col-md-6 right-edit-panel">
                   <ul class="first-list">
                      <li><a href="#">None</a></li>
                      <li><a href="#">All projects</a></li>
                      <li><a href="#">Priority</a></li>
                      <li><a href="#">Project Type</a></li>
                      <li><a href="#">Billing Type</a></li>
                      <li><a href="#">Industry</a></li>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Location</a></li>
                   </ul>
                   <ul class="second-list">
                      <li><a href="#">Second</a></li>
                      <li><a href="#">All projects</a></li>
                      <li><a href="#">Priority</a></li>
                      <li><a href="#">Project Type</a></li>
                      <li><a href="#">Billing Type</a></li>
                      <li><a href="#">Industry</a></li>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Location</a></li>
                   </ul>
                   <ul class="third-list">
                      <li><a href="#">Third</a></li>
                      <li><a href="#">All projects</a></li>
                      <li><a href="#">Priority</a></li>
                      <li><a href="#">Project Type</a></li>
                      <li><a href="#">Billing Type</a></li>
                      <li><a href="#">Industry</a></li>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Location</a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>

 <!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div> -->


   </body>
</html>